{
  "name": "koc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Lucy Qiao",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "^4.3.6",
    "morgan": "^1.7.0"
  }
}
